{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./src/core/*"],
      "@lib/*": ["./src/lib/*"],
      "@services/*": ["./src/services/*"],
      "@providers/*": ["./src/providers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@design-system": ["./src/design-system/index.ts"],
      "@design-system/*": ["./src/design-system/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
